// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:Draconic-Evolution:1.1.15-GTNH:dev")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api("com.github.GTNewHorizons:CraftTweaker:3.2.11:dev")
    compile("curse.maven:brandons-core-231382:2297163")

    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.3-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev") {
        transitive = false
    }

}