// Add your dependencies here

dependencies {

    api("com.github.GTNewHorizons:Draconic-Evolution:1.1.15-GTNH:dev")

    compileOnly("curse.maven:industrial-craft-242638:2353971-sources-debof-api")

    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.11:dev")

    implementation("curse.maven:brandons-core-231382:2297163")

    implementation('com.github.GTNewHorizons:NotEnoughItems:2.4.3-GTNH:dev')

    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev") {
        transitive = false
    }

}