repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
//    maven {
//        name = "ic2"
//        url = "http://maven.ic2.player.to/"
//        metadataSources {
//            mavenPom()
//            artifact()
//        }
//    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name 'MM repo'
        url 'https://maven.k-4u.nl/'
    }
    maven {
        name 'OpenComputers Repo'
        url 'https://maven.cil.li/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}