repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    flatDir {
        dirs("libs")
    }
    maven {
        name "IC2 Maven"
        url "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}